<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="9293" label="9377" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-02-05 21:09:40</dc:date>
        <dc:title>9377</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="2.gml_3" type="string" cy:type="String"/>
  <att name="name" value="2.gml_3" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Prefuse Force Directed Layout" type="string" cy:type="String" cy:hidden="1"/>
  <att name="CX MetaData" value="{&quot;metaData&quot;:[{&quot;name&quot;:&quot;nodeAttributes&quot;,&quot;elementCount&quot;:14,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cyGroups&quot;,&quot;elementCount&quot;:2,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cyTableColumn&quot;,&quot;elementCount&quot;:20,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;edges&quot;,&quot;elementCount&quot;:8,&quot;idCounter&quot;:12168,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cyVisualProperties&quot;,&quot;elementCount&quot;:3,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cyHiddenAttributes&quot;,&quot;elementCount&quot;:1,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;nodes&quot;,&quot;elementCount&quot;:7,&quot;idCounter&quot;:9524,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cyNetworkRelations&quot;,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;networkAttributes&quot;,&quot;elementCount&quot;:1,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cartesianLayout&quot;,&quot;elementCount&quot;:7,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;edgeAttributes&quot;,&quot;elementCount&quot;:24,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;tableVisualProperties&quot;,&quot;version&quot;:&quot;1.0&quot;},{&quot;name&quot;:&quot;cySubNetworks&quot;,&quot;version&quot;:&quot;1.0&quot;}]}" type="string" cy:type="String" cy:hidden="1"/>
  <graphics>
    <att name="NETWORK_TITLE" value="" type="string" cy:type="String"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_HEIGHT" value="790.0" type="string" cy:type="String"/>
    <att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
    <att name="NETWORK_ANNOTATION_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_LABEL_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_WIDTH" value="2007.0" type="string" cy:type="String"/>
    <att name="NETWORK_FORCE_HIGH_DETAIL" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="-213.38999789425" type="string" cy:type="String"/>
    <att name="NETWORK_SCALE_FACTOR" value="1.815394555602882" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="-42.83144729252956" type="string" cy:type="String"/>
  </graphics>
  <node id="9524" label="Node 14">
    <att name="shared name" value="Node 14" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="Hydrogen" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-519.8091926706448" w="45.0" fill="#A07BE9" y="11.945844204860872" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="Hydrogen" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="9519" label="Node 13">
    <att name="shared name" value="Node 13" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="ADP" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-412.4785901373146" w="45.0" fill="#A07BE9" y="11.689545115363108" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="ADP" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="9514" label="Node 12">
    <att name="shared name" value="Node 12" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="ATP" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 12" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-412.5384139254318" w="45.0" fill="#A07BE9" y="-82.47292212338341" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="ATP" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="9504" label="Node 11">
    <att name="shared name" value="Node 11" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="Xyl5p" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 11" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-319.0541557532332" w="45.0" fill="#A07BE9" y="104.80352465671358" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="Xyl5p" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="9494" label="Node 10">
    <att name="shared name" value="Node 10" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="rib5p" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 10" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-319.9741843478521" w="45.0" fill="#A07BE9" y="12.450250067658807" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="rib5p" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="9484" label="Node 9">
    <att name="shared name" value="Node 9" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="l_ribulose" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 9" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-320.1593236947057" w="45.0" fill="#A07BE9" y="-82.38475828656331" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="l_ribulose" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="9465" label="Node 8">
    <att name="shared name" value="Node 8" type="string" cy:type="String"/>
    <att name="label" type="string" cy:type="String"/>
    <att name="type" type="string" cy:type="String"/>
    <att name="display_name" value="l_arabinose" type="string" cy:type="String"/>
    <att name="key" type="string" cy:type="String"/>
    <att name="roles" value="Small-Molecule" type="string" cy:type="String"/>
    <att name="NumChildren" type="integer" cy:type="Integer"/>
    <att name="NumDescendents" type="integer" cy:type="Integer"/>
    <att name="name" value="Node 8" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="__isGroup" value="0" type="boolean" cy:type="Boolean" cy:hidden="1"/>
    <graphics x="-239.4105744625358" w="45.0" fill="#A07BE9" y="-165.2877828079593" type="ELLIPSE" z="0.0" outline="#919191" width="1.0" h="45.0">
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="45.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="l_arabinose" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FF0066" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#330000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="45.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
    </graphics>
  </node>
  <edge id="9539" label="Node 12 (interacts with) Node 10" source="9514" target="9494" cy:directed="1">
    <att name="shared name" value="Node 12 (interacts with) Node 10" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 12 (interacts with) Node 10" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="9534" label="Node 12 (interacts with) Node 13" source="9514" target="9519" cy:directed="1">
    <att name="shared name" value="Node 12 (interacts with) Node 13" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 12 (interacts with) Node 13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="9529" label="Node 12 (interacts with) Node 14" source="9514" target="9524" cy:directed="1">
    <att name="shared name" value="Node 12 (interacts with) Node 14" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 12 (interacts with) Node 14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="9509" label="Node 10 (interacts with) Node 11" source="9494" target="9504" cy:directed="1">
    <att name="shared name" value="Node 10 (interacts with) Node 11" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 10 (interacts with) Node 11" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="12168" label="Node 9 (interacts with) Node 14" source="9484" target="9524" cy:directed="1">
    <att name="shared name" value="Node 9 (interacts with) Node 14" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 9 (interacts with) Node 14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="9544" label="Node 9 (interacts with) Node 13" source="9484" target="9519" cy:directed="1">
    <att name="shared name" value="Node 9 (interacts with) Node 13" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 9 (interacts with) Node 13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="9499" label="Node 9 (interacts with) Node 10" source="9484" target="9494" cy:directed="1">
    <att name="shared name" value="Node 9 (interacts with) Node 10" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 9 (interacts with) Node 10" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="9489" label="Node 8 (interacts with) Node 9" source="9465" target="9484" cy:directed="1">
    <att name="shared name" value="Node 8 (interacts with) Node 9" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="display_name" value="Conversion" type="string" cy:type="String"/>
    <att name="key" value="http://www.nv_ontology.org/Conversion" type="string" cy:type="String"/>
    <att name="weight" type="integer" cy:type="Integer"/>
    <att name="dislay_name" type="string" cy:type="String"/>
    <att name="name" value="Node 8 (interacts with) Node 9" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
    <graphics width="5.0" fill="#A07BE9">
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#3399FF" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A07BE9" type="string" cy:type="String"/>
    </graphics>
  </edge>
</graph>
